<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Sarang - Persaonal Portfolio </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Source+Code+Pro&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(0, 0, 43);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(0, 0, 47);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: blueviolet;
            font-size: 1.1rem;
        }
        main {
            display: flex;
            margin-top: 50px ;
        }
        h1{
            display: flex;
            padding-left: 615px;
            margin-top: 40px;
        }

        .text-container {
        border: 1px solid #333;
        padding: 20px;
        top : -30px;
        border-radius: 15px;
        border-color: cyan; 
        font-size: 16px;
        line-height: 1.6;
        }
        .my-picture {
            max-width: 250px;
            position: center;
            max-height: 200px;
            bottom: 60%;
            transform: translate(280%, 10%);
            border: 1px ;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left"> Sarang Vasugade </div>
            <div class="right"> 
                <ul>
                    <li><a href="index.html"> Home</a></li>
                    <li><a href="About.html"> About</a></li>
                    <li><a href="Projects.html"> Projects </a></li>
                    <li><a href="Contact_Me.html"> Contact Me </a></li>
                </ul>
            </div>
        </nav>
    </header>
<h1>About</h1>
<img src="formalpic-removebg-preview (3).png" alt="My_Picture" class="my-picture">
    <main>
        <div class="text-container">
            Hello, I'm Sarang Vasugade, a final-year mechanical student from Walchand College of Engineering, Sangli. Originally from Khopoli, District - Raigad, I secured admission here based on my performance in MHT-CET.
In college, I've been active in extracurriculars, serving as an Assistant Web Designer at the Rotaract Club, coordinating a Blood Donation Camp, and participating in a street play for cleanliness awareness in Budhgaon.
Academically, I've contributed to projects, including frontend development for a personal portfolio website and exploring the Four-Wheel Steering Mechanism's design and dynamics.
Beyond academics, I'm passionate about new technologies, writing, and sports—both playing and exploring tactical aspects. My journey has cultivated creative leadership, effective communication, and rapid learning abilities.
        </div>
        
    </main>
</body>
</html>