<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Sarang - Persaonal Portfolio </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Source+Code+Pro&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(0, 0, 43);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(0, 0, 47);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        .left{
            font-size: 2rem;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            margin: 40px 0;
        }
        .firstSection div{
            width: 30%;
        }
        .leftSection{
            margin: 100px 0;
            font-size: 3rem;
        }
        .purple{
            color: blueviolet;
        }
        .rightSection img{
            width: 500px;
            margin: 50px 0;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: blueviolet;
            font-size: 1.1rem;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left"> Sarang Vasugade </div>
            <div class="right"> 
                <ul>
                    <li><a href="index.html"> Home</a></li>
                    <li><a href="About.html"> About</a></li>
                    <li><a href="Projects.html"> Projects </a></li>
                    <li><a href="Contact_Me.html"> Contact Me </a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Welcome to my portfolio website!!!
                I am <span class="purple">Sarang Vasugade</span>  and I am Student.
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="bg.png" alt="">
            </div>
        </section>
    </main>
    
  
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
    var typed = new Typed('#element', {
      strings: ['Engineer', 'Web Designer'],
      typeSpeed: 50,
    });
  </script>
</body>
</html>